<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="Login.css">
	<title>Login Inhe</title>
</head>
<body>
	<div class="bg">
		<center>
			<h1>LOGIN</h1>
			<form class="login" action="index.html" method="post">
				<label for="Email">Email :</label><br>
				<input type="email" name="Email" value=""><br><br>
				<label for="Password">Password :</label><br>
				<input type="password" name="password" value=""><br><br>
				<a href="lupa.html">Lupa Password?</a><br><br>
				<input type="button" name="submit" value="Login"><br><br>
				Belum Daftar? <a href="register.html">Daftar</a><br>
			</form>
		</center>
	</div>

	<div class="footer">
		<div class="col-4">
			<h2>Tentang Kami</h2><br>
			<a href="bantuan.html">Bantuan</a><br>
			<a href="kontak.html">Kontak Kami</a>
		</div>
		<div class="col-4">
			<h2>Lainnya</h2><br>
			<a href="sk.html">Syarat dan Ketentuan</a><br>
			<a href="kp.html">Kebijakan Privasi</a>
		</div>
		<div class="col-3">
			<h2>Ikuti Kami</h2><br>
			<a href="fb.html">
      <img src="fb.png" alt="facebook" width="50px" height="50px" align="middle">
      </a>
			<a href="tw.html">
      <img src="tw.png" alt="twitter" width="50px" height="50px" align="middle">
      </a>
			<a href="ig.html">
      <img src="ig.png" alt="ig" width="50px" height="50px" align="middle">
      </a>
			</div>
			<center>
				<font color="black">Copyright 2019. Hak cipta dilindungi hukum</font>
			</center>
	</div>

			<!-- <table>
				<tr>
					<td>Email</td>
					<td>
						<input type="text" placeholder="Masukkan email">
					</td>
				</tr>
				<tr>
					<td>Password</td>
					<td>
						<input type="password" placeholder="Masukkan password">
					</td>
				</tr>
				<tr>
					<td></td>
					<td>
						<button>Login</button>
						<a href="register.html">Register</a>
					</td>
				</tr>
			</table> -->


</body>
</html>
