<!DOCTYPE html>
<html>
<head>
	<title>Register Inhe</title>
</head>
<body>
	<center>
		<h1>REGISTER</h1>
		<table>
			<tr>
				<td>Nama Lengkap</td>
				<td>
					<input type="text" placeholder="Masukkan Nama Lengkap">
				</td>
			</tr>
			<tr>
				<td>Jenis Kelamin</td>
				<td>
					<select>
						<option>Laki-laki</option>
						<option>Perempuan</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>Email</td>
				<td>
					<input type="text" placeholder="Masukkan email">
				</td>
			</tr>
			<tr>
				<td>Password</td>
				<td>
					<input type="password" placeholder="Masukkan password">
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
					<button>Register</button>
					<a href="login.html">Login</a>
				</td>
			</tr>
		</table>
	</center>
	<center>
		<img src="sawah.jpg">
	</center>
</body>
</html>